# cinebook-microservices

api-gateway/: pom.xml
api-gateway/src/main/java/com/movie/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/movie/api_gateway/Config/: CORSConfig.java  GlobalFilterConfig.java  JwtAuthFilter.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/movie/api_gateway/Controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/movie/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/sumit/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/sumit/auth_service/Controller/: AuthController.java
auth-service/src/main/java/com/sumit/auth_service/DTO/: AuthResponse.java  ErrorResponseDTO.java  UserDTO.java
auth-service/src/main/java/com/sumit/auth_service/Entity/: User.java
auth-service/src/main/java/com/sumit/auth_service/ExceptionHandler/: GlobalExceptionHandler.java  (+3 more)
auth-service/src/main/resources/: application.yml  resilance4j.yml
auth-service/src/test/java/com/sumit/auth_service/: AuthServiceApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/movie/booking_service/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yml  resilience4j.yml
movie-service/: pom.xml
movie-service/src/main/java/com/movie/movie_service/: MovieServiceApplication.java
movie-service/src/main/resources/: application.properties  application.yml
movie-service/src/test/java/com/movie/movie_service/: MovieServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/movie/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/movie/payment_service/: PaymentServiceApplicationTests.java
service-registery/: pom.xml
service-registery/src/main/java/service_registery/: ServiceRegistryApplication.java
service-registery/src/main/resources/: application.yml
service-registery/src/test/java/service_registery/: ServiceRegisteryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/movie/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/movie/user_service/: UserServiceApplicationTests.java
(+155 files in other folders)
